<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/drakor_name_temp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/drakor_year_temp" />

            <ImageButton
                android:id="@+id/action_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/share"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/drakor_synopsis_temp"
            android:textSize="16sp" />

        <!--        <LinearLayout-->
        <!--            android:id="@+id/ll_rating"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:orientation="horizontal">-->

        <!--            <ImageView-->
        <!--                android:layout_width="32dp"-->
        <!--                android:layout_height="32dp"-->
        <!--                android:src="@drawable/star" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_rating"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:text="@string/darkor_rating_temp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/tv_users"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center_vertical"-->
        <!--                android:layout_marginStart="5dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:textColor="@color/sonic_silver"-->
        <!--                tools:text="@string/darkor_users_temp" />-->
        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_type_episode"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginStart="6dp"-->
        <!--            android:textSize="20sp"-->
        <!--            tools:text="@string/drakor_episode_temp" />-->


    </LinearLayout>
</ScrollView>